
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> Admin  Panel</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="shortcut icon" href="./public/images/logos/favicon.png?v=31bZb">
  <!-- Bootstrap 3.3.5 -->
  <link rel="stylesheet" href="./public/admin_assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./public/admin_assets/dist/css/bootstrap-datetimepicker.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="./public/admin_assets/dist/css/AdminLTE.css">
  <link rel="stylesheet" href="./public/css/selectize.default.css">
  <link rel="stylesheet" href="./public/admin_assets/plugins/datatables/dataTables.bootstrap.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
  folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="./public/admin_assets/dist/css/skins/_all-skins.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="./public/admin_assets/plugins/morris/morris.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="./public/admin_assets/plugins/datepicker/bootstrap-datepicker3.css">
  <!-- text editor -->
  <link rel="stylesheet" href="./public/admin_assets/plugins/editor/editor.css">

  <link rel="stylesheet" href="./public/admin_assets/plugins/jQueryUI/jquery-ui.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="./public/admin_assets/dist/css/bootstrap-select.min.css">

</head>
<body class="hold-transition skin-red sidebar-mini" ng-app="App">
  <div class="wrapper">
<style>
  .goog-te-banner-frame.skiptranslate {
    display: none !important;
  } 
  body {
    top: 0px !important; 
  }
</style>
<header class="main-header">
    <!-- Logo -->
    <a href="http://157.245.237.176/hamelly/public/admin/dashboard" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>Hamelly</b></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Hamelly</b></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top" role="navigation">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <div class="navbar-custom-menu">
                 <ul class="nav navbar-nav">
          <input type="hidden" id="current_time" value="December 01, 2019 15:49:03">
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">

                                  <admin_assets/dist/img/avatar04.png" class="user-image" alt="User Image">
                              
              <span class="hidden-xs">admin</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">

                                 <admin_assets/dist/img/avatar04.png" class="img-circle" alt="User Image">
                
                <p>
                  admin
                  <small>Member since Apr. 2016</small>
                </p>
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                
                 <div class="pull-right">
                  <a href="http://157.245.237.176/hamelly/public/admin/logout" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
<!--          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>-->
        </ul>
      </div>
          </nav>
  </header>
  
  <div class="flash-container">
</div>

<style type="text/css">
  #js-currency-select{
    padding: 1px 7px;
    float:right;
    font-size: 13px;
    display: inline-block;
    color: #000;
    height: 24px;
    margin:13px 6px 3px;
    border-color: rgb(169, 169, 169);
    width: 8%
  }
</style>

<!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
                                <img src="./public/admin_assets/dist/img/avatar04.png"  class="img-circle" alt="User Image">
                  </div>
        <div class="pull-left info"> 
          <p>admin</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">

        <li class="header">MAIN NAVIGATION</li>

        <li class="active"><a href="http://157.245.237.176/hamelly/public/admin/dashboard"><i class="fa fa-dashboard"></i><span>Dashboard</span></a></li>

                  <li class="treeview ">
          <a href="#">
            <i class="fa fa-user-plus"></i> <span>Manage Admin</span> <i class="fa fa-angle-left pull-right"></i>
          </a>
          <ul class="treeview-menu">
            <li class=""><a href="http://157.245.237.176/hamelly/public/admin/admin_user"><i class="fa fa-circle-o"></i><span>Admin Users</span></a></li>
            <li class=""><a href="http://157.245.237.176/hamelly/public/admin/roles"><i class="fa fa-circle-o"></i><span>Roles & Permissions</span></a></li>
          </ul>
          </li>
        
                
                  <li class=""><a href="http://157.245.237.176/hamelly/public/admin/send_message"><i class="fa fa-bullhorn"></i><span>Send Messages</span></a></li>
        
                  <li class="treeview ">
            <a href="#">
              <i class="fa fa-envelope-o"></i> 
                <span>Manage Emails</span><i class="fa fa-angle-left pull-right"></i>
            </a>
            <ul class="treeview-menu">

                              <li class="">
                  <a href="http://157.245.237.176/hamelly/public/admin/send_email"><i class="fa fa-circle-o"></i>
                    <span>Send Email</span>
                  </a>
                </li>
                                            <li class="">
                  <a href="http://157.245.237.176/hamelly/public/admin/email_settings"><i class="fa fa-circle-o"></i>
                    <span>Email Settings</span>
                  </a>
                </li>
                          </ul>
          </li>
        
                  <li class=""><a href="http://157.245.237.176/hamelly/public/admin/rider"><i class="fa fa-users"></i><span>Manage Riders</span></a></li>
        
                  <li class=""><a href="http://157.245.237.176/hamelly/public/admin/company"><i class="fa fa-building"></i><span>Manage Organization</span></a></li>
        
                  <li class=""><a href="http://157.245.237.176/hamelly/public/admin/driver"><i class="fa fa-dribbble"></i><span>Manage Driver</span></a></li>
        
                  <li class=""><a href="http://157.245.237.176/hamelly/public/admin/vehicle"><i class="fa fa-taxi"></i><span>Manage Vehicles</span></a></li>
        
                   <li class=""><a href="http://157.245.237.176/hamelly/public/admin/car_type"><i class="fa fa-car"></i><span>Manage Vehicles Type</span></a></li>
                

                     <li class=""><a href="http://157.245.237.176/hamelly/public/admin/locations"><i class="fa fa-map-o"></i><span>Manage Locations</span></a></li> 
        
                  <li class=""><a href="http://157.245.237.176/hamelly/public/admin/manual_booking"><i class="fa fa-address-book" aria-hidden="true"></i><span>Manual Booking</span></a></li>
        
                  <li class=""><a href="http://157.245.237.176/hamelly/public/admin/later_booking"><i class="fa fa-list-alt"></i><span>View Manual Booking</span></a></li>
        
                  <li class=""><a href="http://157.245.237.176/hamelly/public/admin/manage_fare"><i class="fa fa fa-dollar"></i><span>Manage Fare</span></a></li>
        
                  <li class="treeview ">
          <a href="#">
            <i class="fa fa-map-marker" aria-hidden="true"></i> <span>Manage Map</span> <i class="fa fa-angle-left pull-right"></i>
          </a>
          <ul class="treeview-menu">
            <li class=""><a href="http://157.245.237.176/hamelly/public/admin/map"><i class="fa fa-circle-o"></i><span>Map View</span></a></li>
            <li class=""><a href="http://157.245.237.176/hamelly/public/admin/heat-map"><i class="fa fa-circle-o"></i><span>HeatMap</span></a></li> 
          </ul>
          </li>
        
                  <li class=""><a href="http://157.245.237.176/hamelly/public/admin/trips"><i class="fa fa-taxi"></i><span> Manage Trips</span></a></li>
        
                  <li class="treeview ">
          <a href="#">
            <i class="fa fa-dollar" aria-hidden="true"></i> <span>Manage Payouts</span> <i class="fa fa-angle-left pull-right"></i>
          </a>
          <ul class="treeview-menu">
                          <li class=""><a href="http://157.245.237.176/hamelly/public/admin/payout/company/overall"><i class="fa fa-circle-o"></i><span>Company Payouts</span></a></li>
                                      <li class=""><a href="http://157.245.237.176/hamelly/public/admin/payout/overall"><i class="fa fa-circle-o"></i><span>Driver Payouts</span></a></li>
                      </ul>
          </li>
        
        <!--           <li class=""><a href="http://157.245.237.176/hamelly/public/admin/payout/overall"><i class="fa fa-dollar"></i><span> Manage Driver Payouts</span></a></li>
         -->

                  <li class="treeview ">
          <a href="#">
            <i class="fa fa-area-chart"></i> <span>Manage Statements</span> <i class="fa fa-angle-left pull-right"></i>
          </a>
          <ul class="treeview-menu">
            <li class=""><a href="http://157.245.237.176/hamelly/public/admin/statements/overall"><i class="fa fa-circle-o"></i><span>Overall Ride Statments</span></a></li>
            <li class=""><a href="http://157.245.237.176/hamelly/public/admin/statements/driver"><i class="fa fa-circle-o"></i><span>Driver Statement</span></a></li>
          </ul>
          </li>
        
                  <li class="treeview ">
          <a href="#">
            <i class="fa fa-google-wallet"></i> <span>Manage Wallet & Promo</span> <i class="fa fa-angle-left pull-right"></i>
          </a>
          <ul class="treeview-menu">
                         <li class=""><a href="http://157.245.237.176/hamelly/public/admin/wallet"><i class="fa fa-circle-o"></i><span>Manage Wallet Amount</span></a></li>
                                      <li class=""><a href="http://157.245.237.176/hamelly/public/admin/promo_code"><i class="fa fa-circle-o"></i><span>Manage Promo Code</span></a></li>
                      </ul>
          </li>
        
                  <li class=""><a href="http://157.245.237.176/hamelly/public/admin/cancel_trips"><i class="fa fa-chain-broken"></i><span>Manage Canceled Trips</span></a></li>
                          <li class=""><a href="http://157.245.237.176/hamelly/public/admin/owe"><i class="fa fa-money"></i><span>Manage Owe Amount</span></a>
          </li>
        
                  <li class=""><a href="http://157.245.237.176/hamelly/public/admin/request"><i class="fa fa-paper-plane-o"></i><span>Manage Ride Requests</span></a></li>
        
                  <li class=""><a href="http://157.245.237.176/hamelly/public/admin/payments"><i class="fa fa-usd"></i><span>Manage Payments</span></a></li>
        
                  <li class=""><a href="http://157.245.237.176/hamelly/public/admin/rating"><i class="fa fa-star"></i><span>Ratings</span></a></li>
        
                  <li class="treeview ">
          <a href="#">
            <i class="fa fa-support"></i> <span>Manage Help</span> <i class="fa fa-angle-left pull-right"></i>
          </a>
          <ul class="treeview-menu">
            <li class=""><a href="http://157.245.237.176/hamelly/public/admin/help"><i class="fa fa-circle-o"></i><span>Help</span></a></li>
            <li class=""><a href="http://157.245.237.176/hamelly/public/admin/help_category"><i class="fa fa-circle-o"></i><span>Category</span></a></li>
            <li class=""><a href="http://157.245.237.176/hamelly/public/admin/help_subcategory"><i class="fa fa-circle-o"></i><span>Subcategory</span></a></li>
          </ul>
          </li>
        
                   <li class=""><a href="http://157.245.237.176/hamelly/public/admin/fees"><i class="fa fa-dollar"></i><span>Manage Fees</span></a></li>
        
                   <li class=""><a href="http://157.245.237.176/hamelly/public/admin/metas"><i class="fa fa-bar-chart"></i><span>Manage Metas</span></a></li>
        
                   <li class=""><a href="http://157.245.237.176/hamelly/public/admin/pages"><i class="fa fa-newspaper-o"></i><span>Manage Static Pages</span></a></li>
        
                   <li class=""><a href="http://157.245.237.176/hamelly/public/admin/currency"><i class="fa fa-eur"></i><span>Manage Currency</span></a></li>
        
                   <li class=""><a href="http://157.245.237.176/hamelly/public/admin/language"><i class="fa fa-language"></i><span>Manage Language</span></a></li>
        
                  <li class=""><a href="http://157.245.237.176/hamelly/public/admin/country"><i class="fa fa-globe"></i><span>Manage Country</span></a></li>
        
                  <li class=""><a href="http://157.245.237.176/hamelly/public/admin/api_credentials"><i class="fa fa-gear"></i><span>Api Credentials</span></a></li>
        
                  <li class=""><a href="http://157.245.237.176/hamelly/public/admin/payment_gateway"><i class="fa fa-paypal"></i><span>Payment Gateway</span></a></li>
        
                  <li class=""><a href="http://157.245.237.176/hamelly/public/admin/join_us"><i class="fa fa-share-alt"></i><span>Join Us Links</span></a></li>
        
                   <li class=""><a href="http://157.245.237.176/hamelly/public/admin/site_setting"><i class="fa fa-cogs"></i><span>Site Setting</span></a></li>
        

      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>


<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>
      Dashboard
      <small>Control panel</small>
    </h1>
    <ol class="breadcrumb">
      <li><a href="http://157.245.237.176/hamelly/public/admin/dashboard"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class="active">Dashboard</li>
    </ol>
  </section>

    <!-- Main content -->
  <section class="content">
    <!-- Small boxes (Stat box) -->
    <div class="row">
      <div class="col-lg-3 col-xs-6">
        <!-- small box -->
        <div class="small-box bg-dblue">
          <div class="inner">
            <h3> &amp;#36; 474</h3>
            <p>Total Earnings</p>
          </div>
          <div class="icon">
            <i class="fa fa-dollar"></i>
          </div>
          <a href="http://157.245.237.176/hamelly/public/admin/trips" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
        </div>
      </div>

      
            <!-- ./col -->
      <div class="col-lg-3 col-xs-6">
        <!-- small box -->
        <div class="small-box bg-yellow">
          <div class="inner">
            <h3>18</h3>

            <p>Total Riders</p>
          </div>
          <div class="icon">
            <i class="fa fa-user"></i>
          </div>
          <a href="http://157.245.237.176/hamelly/public/admin/rider" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
        </div>
      </div>
      
      <!-- ./col -->
      <div class="col-lg-3 col-xs-6">
        <!-- small box -->
        <div class="small-box bg-green">
          <div class="inner">
            <h3>15</h3>

            <p>Total Drivers</p>
          </div>
          <div class="icon">
            <i class="fa fa-user-plus"></i>
          </div>
          <a href="http://157.245.237.176/hamelly/public/admin/driver" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
        </div>
      </div>
      <div class="col-lg-3 col-xs-6">
        <!-- small box -->
        <div class="small-box bg-aqua">
          <div class="inner">
            <h3>53</h3>

            <p>Total Trips</p>
          </div>
          <div class="icon">
            <i class="fa fa-cab"></i>
          </div>
          <a href="http://157.245.237.176/hamelly/public/admin/trips" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
        </div>
      </div>
      <!-- ./col -->
    </div>
    <!-- ./col -->
    <!-- /.row -->
    <!-- Small boxes (Stat box) -->
    <div class="row">
      <div class="col-lg-3 col-xs-6">
        <!-- small box -->
        <div class="small-box bg-light-blue">
          <div class="inner">
            <h3>&amp;#36; 0</h3>
            <p>Today Earnings</p>
          </div>
          <div class="icon">
            <i class="fa fa-dollar"></i>
          </div>
          <a href="http://157.245.237.176/hamelly/public/admin/trips" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
        </div>
      </div>
            <!-- ./col -->
      <!-- ./col -->
            <div class="col-lg-3 col-xs-6">
        <!-- small box -->
        <div class="small-box bg-teal">
          <div class="inner">
            <h3>0</h3>

            <p>Today Riders</p>
          </div>
          <div class="icon">
            <i class="fa fa-user"></i>
          </div>
          <a href="http://157.245.237.176/hamelly/public/admin/rider" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
        </div>
      </div>
            <!-- ./col -->
      <div class="col-lg-3 col-xs-6">
        <!-- small box -->
        <div class="small-box bg-maroon">
          <div class="inner">
            <h3>0</h3>

            <p>Today Drivers</p>
          </div>
          <div class="icon">
            <i class="fa fa-user-plus"></i>
          </div>
          <a href="http://157.245.237.176/hamelly/public/admin/driver" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
        </div>
      </div>
      <div class="col-lg-3 col-xs-6">
        <!-- small box -->
        <div class="small-box bg-red">
          <div class="inner">
            <h3>0</h3>

            <p>Today Trips</p>
          </div>
          <div class="icon">
            <i class="fa fa-cab"></i>
          </div>
          <a href="http://157.245.237.176/hamelly/public/admin/trips" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
        </div>
      </div>

    </div>
    <!-- /.row -->
    <!-- Main row -->
    <div class="row">
      <!-- Left col -->
      <section class="col-lg-7 connectedSortable">
        <input type="hidden" value='[{&quot;y&quot;:&quot;2019 Q1&quot;,&quot;amount&quot;:&quot;0.00&quot;},{&quot;y&quot;:&quot;2019 Q2&quot;,&quot;amount&quot;:&quot;0.00&quot;},{&quot;y&quot;:&quot;2019 Q3&quot;,&quot;amount&quot;:&quot;0.00&quot;},{&quot;y&quot;:&quot;2019 Q4&quot;,&quot;amount&quot;:&quot;473.66&quot;}]' id="line-chart-data">
        <!-- [ {"y": "2013 Q1", "amount": 2666}, {"y": "2011 Q2", "amount": 2778}, {"y": "2011 Q3", "amount": 4912}, {"y": "2012 Q1", "amount": 6810}, {"y": "2012 Q2", "amount": 5670}, {"y": "2012 Q3", "amount": 4820}, {"y": "2013 Q1", "amount": 10687}, {"y": "2013 Q2", "amount": 8432}, {"y": "2016 Q3", "amount": 8432} ] -->
        <!-- solid sales graph -->
        <div class="box box-solid bg-teal-gradient">
          <div class="box-header">
            <i class="fa fa-th"></i>

            <h3 class="box-title">Sales Graph</h3>

            <div class="box-tools pull-right">
              <button type="button" class="btn bg-teal btn-sm" data-widget="collapse"><i class="fa fa-minus"></i>
              </button>
              <button type="button" class="btn bg-teal btn-sm" data-widget="remove"><i class="fa fa-times"></i>
              </button>
            </div>
          </div>
          <div class="box-body border-radius-none">
            <div class="chart" id="line-chart" style="height: 250px;"></div>
          </div>
        </div>
      </section>
      <!-- /.Left col -->
      <!-- right col (We are only adding the ID to make the widgets sortable)-->
      <section class="col-lg-5 connectedSortable">
        <!-- Calendar -->
        <div class="box box-solid bg-green-gradient">
          <div class="box-header">
            <i class="fa fa-calendar"></i>

            <h3 class="box-title">Calendar</h3>
            <div class="pull-right box-tools">
              <button type="button" class="btn btn-success btn-sm" data-widget="collapse"><i class="fa fa-minus"></i>
              </button>
              <button type="button" class="btn btn-success btn-sm" data-widget="remove"><i class="fa fa-times"></i>
              </button>
            </div>
          </div>
          <div class="box-body no-padding">
            <div id="calendar" style="width: 100%"></div>
          </div>
        </div>
      </section>
      <!-- right col -->
    </div>
    <!-- /.row (main row) -->
  </section>
  <!-- /.content -->

  <section class="content-header" style="padding: 0px 15px 15px 15px;">
    <div class="col-lg-6 recent_rides_section nopadding">
      <h3>
        Recent Ride Requests
        <span id="close_recent"><i class="fa fa-close"></i></span>
      </h3>
            <table class="recent_rides_table">
        <tr>
          <th>Group ID</th>
          <th>Rider name</th>
          <th>Dated on</th>
          <th>Status</th>
          <th></th>
        </tr>
                <tr data-toggle="collapse" data-target="#accordion276" class="clickable">
          <td><a href="http://157.245.237.176/hamelly/public/admin/detail_request/276">#276</a></td>
          <td>mahmoud</td>
          <td class="text-nowrap">3 days ago</td>
                                        <td class="text-nowrap"><span class="dash_status Begin trip">Begin trip</span></td>
                    <td>
            <i class="fa fa-caret-down" aria-hidden="true"></i>
          </td>
        </tr>
        <tr id="accordion276" class="table-wrap-row collapse">
         <td colspan="5">
          <table>
            <tr><th>Driver Name</th><th>status</th></tr>
                        <tr>
             <td>ali</td>
             <td>Accepted</td></tr>
                          
           </table>
         </td>
       </tr>
               <tr data-toggle="collapse" data-target="#accordion275" class="clickable">
          <td><a href="http://157.245.237.176/hamelly/public/admin/detail_request/275">#275</a></td>
          <td>mahmoud</td>
          <td class="text-nowrap">3 days ago</td>
                                        <td class="text-nowrap"><span class="dash_status Completed">Completed</span></td>
                    <td>
            <i class="fa fa-caret-down" aria-hidden="true"></i>
          </td>
        </tr>
        <tr id="accordion275" class="table-wrap-row collapse">
         <td colspan="5">
          <table>
            <tr><th>Driver Name</th><th>status</th></tr>
                        <tr>
             <td>ali</td>
             <td>Accepted</td></tr>
                          
           </table>
         </td>
       </tr>
               <tr data-toggle="collapse" data-target="#accordion274" class="clickable">
          <td><a href="http://157.245.237.176/hamelly/public/admin/detail_request/274">#274</a></td>
          <td>mahmoud</td>
          <td class="text-nowrap">3 days ago</td>
                                        <td class="text-nowrap"><span class="dash_status Payment">Payment</span></td>
                    <td>
            <i class="fa fa-caret-down" aria-hidden="true"></i>
          </td>
        </tr>
        <tr id="accordion274" class="table-wrap-row collapse">
         <td colspan="5">
          <table>
            <tr><th>Driver Name</th><th>status</th></tr>
                        <tr>
             <td>ali</td>
             <td>Accepted</td></tr>
                          
           </table>
         </td>
       </tr>
               <tr data-toggle="collapse" data-target="#accordion273" class="clickable">
          <td><a href="http://157.245.237.176/hamelly/public/admin/detail_request/273">#273</a></td>
          <td>mahmoud</td>
          <td class="text-nowrap">3 days ago</td>
                                        <td class="text-nowrap"><span class="dash_status Payment">Payment</span></td>
                    <td>
            <i class="fa fa-caret-down" aria-hidden="true"></i>
          </td>
        </tr>
        <tr id="accordion273" class="table-wrap-row collapse">
         <td colspan="5">
          <table>
            <tr><th>Driver Name</th><th>status</th></tr>
                        <tr>
             <td>ali</td>
             <td>Accepted</td></tr>
                          
           </table>
         </td>
       </tr>
               <tr data-toggle="collapse" data-target="#accordion272" class="clickable">
          <td><a href="http://157.245.237.176/hamelly/public/admin/detail_request/272">#272</a></td>
          <td>mahmoud</td>
          <td class="text-nowrap">3 days ago</td>
                                        <td class="text-nowrap"><span class="dash_status Payment">Payment</span></td>
                    <td>
            <i class="fa fa-caret-down" aria-hidden="true"></i>
          </td>
        </tr>
        <tr id="accordion272" class="table-wrap-row collapse">
         <td colspan="5">
          <table>
            <tr><th>Driver Name</th><th>status</th></tr>
                        <tr>
             <td>ali</td>
             <td>Accepted</td></tr>
                          
           </table>
         </td>
       </tr>
               <tr data-toggle="collapse" data-target="#accordion271" class="clickable">
          <td><a href="http://157.245.237.176/hamelly/public/admin/detail_request/271">#271</a></td>
          <td>mahmoud</td>
          <td class="text-nowrap">3 days ago</td>
                                        <td class="text-nowrap"><span class="dash_status Completed">Completed</span></td>
                    <td>
            <i class="fa fa-caret-down" aria-hidden="true"></i>
          </td>
        </tr>
        <tr id="accordion271" class="table-wrap-row collapse">
         <td colspan="5">
          <table>
            <tr><th>Driver Name</th><th>status</th></tr>
                        <tr>
             <td>ali</td>
             <td>Accepted</td></tr>
                          
           </table>
         </td>
       </tr>
               <tr data-toggle="collapse" data-target="#accordion270" class="clickable">
          <td><a href="http://157.245.237.176/hamelly/public/admin/detail_request/270">#270</a></td>
          <td>mahmoud</td>
          <td class="text-nowrap">3 days ago</td>
                                        <td class="text-nowrap"><span class="dash_status Completed">Completed</span></td>
                    <td>
            <i class="fa fa-caret-down" aria-hidden="true"></i>
          </td>
        </tr>
        <tr id="accordion270" class="table-wrap-row collapse">
         <td colspan="5">
          <table>
            <tr><th>Driver Name</th><th>status</th></tr>
                        <tr>
             <td>ali</td>
             <td>Accepted</td></tr>
                          
           </table>
         </td>
       </tr>
               <tr data-toggle="collapse" data-target="#accordion269" class="clickable">
          <td><a href="http://157.245.237.176/hamelly/public/admin/detail_request/269">#269</a></td>
          <td>mahmoud</td>
          <td class="text-nowrap">3 days ago</td>
                                        <td class="text-nowrap"><span class="dash_status Completed">Completed</span></td>
                    <td>
            <i class="fa fa-caret-down" aria-hidden="true"></i>
          </td>
        </tr>
        <tr id="accordion269" class="table-wrap-row collapse">
         <td colspan="5">
          <table>
            <tr><th>Driver Name</th><th>status</th></tr>
                        <tr>
             <td>ali</td>
             <td>Accepted</td></tr>
                          
           </table>
         </td>
       </tr>
               <tr data-toggle="collapse" data-target="#accordion268" class="clickable">
          <td><a href="http://157.245.237.176/hamelly/public/admin/detail_request/268">#268</a></td>
          <td>mahmoud</td>
          <td class="text-nowrap">3 days ago</td>
                                        <td class="text-nowrap"><span class="dash_status Completed">Completed</span></td>
                    <td>
            <i class="fa fa-caret-down" aria-hidden="true"></i>
          </td>
        </tr>
        <tr id="accordion268" class="table-wrap-row collapse">
         <td colspan="5">
          <table>
            <tr><th>Driver Name</th><th>status</th></tr>
                        <tr>
             <td>ali</td>
             <td>Accepted</td></tr>
                          
           </table>
         </td>
       </tr>
               <tr data-toggle="collapse" data-target="#accordion267" class="clickable">
          <td><a href="http://157.245.237.176/hamelly/public/admin/detail_request/267">#267</a></td>
          <td>mahmoud</td>
          <td class="text-nowrap">3 days ago</td>
                                        <td class="text-nowrap"><span class="dash_status Completed">Completed</span></td>
                    <td>
            <i class="fa fa-caret-down" aria-hidden="true"></i>
          </td>
        </tr>
        <tr id="accordion267" class="table-wrap-row collapse">
         <td colspan="5">
          <table>
            <tr><th>Driver Name</th><th>status</th></tr>
                        <tr>
             <td>ali</td>
             <td>Accepted</td></tr>
                          
           </table>
         </td>
       </tr>
            </table>
        </div>
 </section>
 </div>
<!-- /.content-wrapper -->

<div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Confirm Delete</h4>
                </div>
                <div class="modal-body">
                    <p>You are about to delete one track, this procedure is irreversible.</p>
                    <p>Do you want to proceed?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default confirm-delete_cancel" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-danger btn-ok confirm-delete">Delete</a>
                </div>
            </div>
        </div>
</div>
<footer class="main-footer">
    <div class="pull-right hidden-xs">
    </div>
    <strong>Copyright &copy; 2017 <a href="">Trioangle Technologies</a>.</strong> All rights
    reserved.
</footer>
<!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.1.4 -->
<script src="./public/admin_assets/plugins/jQuery/jQuery-2.1.4.min.js"></script>
<script src="./public/admin_assets/plugins/jQueryUI/jquery-ui.min.js"></script>

  <!-- Latest compiled and minified JavaScript -->
  <script src="./public/admin_assets/dist/js/bootstrap-select.min.js"></script>
<script src="./public/js/angular.js"></script>
<script src="./public/js/angular-sanitize.js"></script>

<script> 
var app = angular.module('App', ['ngSanitize']);
var APP_URL = "http:\/\/157.245.237.176\/hamelly\/public"; 
var COMPANY_ADMIN_URL = "http:\/\/157.245.237.176\/hamelly\/public\/admin"; 
var LOGIN_USER_TYPE = 'admin';
</script>

<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>

<!-- Bootstrap 3.3.5 -->
<script src="./public/admin_assets/bootstrap/js/bootstrap.min.js"></script>
<script src="./public/admin_assets/plugins/datepicker/bootstrap-datepicker.js"></script>
   

        	<!-- Morris.js charts -->
    <script src="./public/admin_assets/plugins/morris/raphael-min.js"></script>
    <script src="./public/admin_assets/plugins/morris/morris.min.js"></script>
      <!-- datepicker -->
      
      <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="./public/admin_assets/dist/js/dashboard.js"></script>
    
     
    
    
    
    
    
    
     
     
     
          
     
     
     

<!-- AdminLTE App -->
<script src="./public/admin_assets/dist/js/app.js"></script>
<script src="./public/admin_assets/dist/js/common.js?v=HW9vTO"></script>
  

<!-- AdminLTE for demo purposes -->
<script src="./public/admin_assets/dist/js/demo.js"></script>


</body>
</html>
