APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AHWGQg7W3b2LKuiVNSK74P0+5/HeeIT0UX4Ejo4IcJM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ryde2
DB_USERNAME=root
DB_PASSWORD=5?}/`9;+3c7p4Zo

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=iessa.m@fudex.com.sa
MAIL_PASSWORD=asus-e-TEK-2018
MAIL_ENCRYPTION=tls


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=fVKuoeDA9JraWAOZgdk6KA7g27ktbUFz
STRIPE_SECRET=sk_test_J29GVsb1mCVACXR6LIz1wrW7

FB_ID=745724795898942
FB_SECRET=802ad8af2270ac3db470c10e40755c90
FB_URL=http://localhost:8000/auth/facebook/callback
