﻿<!DOCTYPE html>
<html>  
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>hamelly</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
        
    </head>
    <body>
        <!-- start wrapper-->
        <div class="wrapper">
            <!-- start header1 -->
            <div class="header1">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-7">
                            <div class="icons">
                                <p><img src="img/email.png" title="email"></i>hamelly@gmail.com</p>
                                <p><img src="img/phone.png" title="phone">056666463-056666738</p>
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <div class="icons icons2">
                                <div class="dropdown">
                                  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                                      <img src="img/en.png" title="lang">English
                                  <span class="caret"></span></button>
                                  <ul class="dropdown-menu">
                                    <li><a href="#">link 1</a></li>
                                    <li><a href="#">link 2</a></li>
                                    <li><a href="#">link 3</a></li>
                                  </ul>
                                </div>
                                <div class="dropdown">
                                  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                                      Sign in
                                  <span class="caret"></span></button>
                                  <ul class="dropdown-menu">
                                    <li><a href="#">link 1</a></li>
                                    <li><a href="#">link 2</a></li>
                                    <li><a href="#">link 3</a></li>
                                  </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end header1 -->
            <!-- start header2 -->
            <div class="header2">
                <div class="container">
                    <div class="row">
                        <nav class="navbar navbar-inverse">
                          <div class="container-fluid">
                            <div class="navbar-header">
                              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span> 
                              </button>
                              <a class="navbar-brand" href="#"><img src="img/logo.png" alt="Hamelly logo""></a>
                            </div>
                            <div class="collapse navbar-collapse" id="myNavbar">
                              <ul class="nav navbar-nav navbar-right">
                                <li><a href="sign-up.html" class="the-btn1">Sign Up</a></li>
                              </ul>
                              <ul class="nav navbar-nav navbar-center">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="page2.html">Client</a></li>
                                <li><a href="page1.html">Driver</a></li>
                              </ul>
                            </div>
                          </div>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- end header2 -->
            <div class="clearfix"></div>
            <!-- start page title -->
            <div class="page-title">
                <div class="container">
                    <div class="row">
                        <h3>About</h3>
                    </div>
                </div>
            </div>
            <!-- end page title -->
            <!-- start internal page -->
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="contact-details">
                            <div class="details-text m-0">
                                <span></span>
                                <p class="bold">WHY CHOOSE US</p>
                            </div>
                            <p class="text2">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="col-sm-6">
                            <div class="vision">
                                <div class="vision-bg">
                                    <span>OUR VISION</span>
                                    <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="vision">
                                <div class="vision-bg mission-bg">
                                    <span>OUR MISSION</span>
                                    <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-section mt-50">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="img/about1.png">
                        </div>
                        <div class="col-md-6">
                            <div class="contact-details">
                                <div class="details-text m-0">
                                    <span></span>
                                    <p class="bold">THE TRUCKING BRAND</p>
                                </div>
                                <p class="text2"> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-section">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="contact-details">
                                <div class="details-text m-0">
                                    <span></span>
                                    <p class="bold">SAFETY AND SECURITY</p>
                                </div>
                                <p class="text2 text3"><span class="num2">1</span>is simply dummy text of the printing and typesetting industry</p>
                                <p class="text2 text3"><span class="num2">2</span>is simply dummy text of the printing and typesetting industry</p>
                                <p class="text2 text3"><span class="num2">3</span>is simply dummy text of the printing and typesetting industry</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <img src="img/about2.png">
                        </div>
                    </div>
                </div>
            </div>
            <!-- end internal page -->
            <!-- start clients -->
            <div class="section grey">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h3 class="title">OUR CLIENTS</h3>
                        </div>
                        <div class="col-sm-3 client-img">
                            <img class="client-img" src="img/client1.png">
                        </div>
                        <div class="col-sm-3 client-img">
                            <img class="client-img" src="img/client2.png">
                        </div>
                        <div class="col-sm-3 client-img">
                            <img class="client-img" src="img/client1.png">
                        </div>
                        <div class="col-sm-3 client-img">
                            <img class="client-img" src="img/client2.png">
                        </div>
                    </div>
                </div>
            </div>
            <!-- end clients -->
            <!-- start footer -->
            <div class="footer section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="img/logo2.png">
                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                        </div>
                        <div class="col-md-5">
                            <div class="col-sm-6">
                                <h5>Menu</h5>
                                <ul>
                                    <li><a href="#">TERMS &AMP; CONDITIONS</a></li>
                                    <li><a href="#">PRIVACY POLICY</a></li>
                                    <li><a href="faq.html">FAQS</a></li>
                                    <li><a href="#">CAREERS</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6">
                                <h5>Page</h5>
                                <ul>
                                    <li><a href="#">Link</a></li>
                                    <li><a href="#">Link</a></li>
                                    <li><a href="#">Link</a></li>
                                    <li><a href="#">Link</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <h5>Mailing List</h5>
                            <form>
                              <div class="input-group">
                                <input type="text" class="form-control">
                                <div class="input-group-btn">
                                  <button class="btn the-btn3" type="submit">Subscripe</button>
                                </div>
                              </div>
                            </form>
                        </div>
                        <div class="col-md-12">
                            <div class="copyrights">
                                <div class="col-sm-6">
                                    <ul class="social">
                                        <li><a href="#" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#" title="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        <li><a href="#" title="twitter"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-6">
                                    <span>&copy; All Rights 2018</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end footer -->
        </div>
        <!-- end wrapper -->
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>