﻿<!DOCTYPE html>
<html>  
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>hamelly</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
        
    </head>
    <body>
        <!-- start wrapper-->
        <div class="wrapper">
            <!-- start header1 -->
            <div class="header1">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-7">
                            <div class="icons">
                                <p><img src="img/email.png" title="email"></i>hamelly@gmail.com</p>
                                <p><img src="img/phone.png" title="phone">056666463-056666738</p>
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <div class="icons icons2">
                                <div class="dropdown">
                                  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                                      <img src="img/en.png" title="lang">English
                                  <span class="caret"></span></button>
                                  <ul class="dropdown-menu">
                                    <li><a href="#">link 1</a></li>
                                    <li><a href="#">link 2</a></li>
                                    <li><a href="#">link 3</a></li>
                                  </ul>
                                </div>
                                <div class="dropdown">
                                  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                                      Sign in
                                  <span class="caret"></span></button>
                                  <ul class="dropdown-menu">
                                    <li><a href="#">link 1</a></li>
                                    <li><a href="#">link 2</a></li>
                                    <li><a href="#">link 3</a></li>
                                  </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end header1 -->
            <!-- start header2 -->
            <div class="header2">
              <div class="container">
                  <div class="row">
                      <nav class="navbar navbar-inverse">
                        <div class="container-fluid">
                          <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span> 
                            </button>
                            <a class="navbar-brand" href="#"><img src="img/logo.png" alt="Hamelly logo""></a>
                          </div>
                          <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav navbar-right">
                              <li><a href="sign-up.html" class="the-btn1">Sign Up</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-center">
                              <li class="active"><a href="index.html">Home</a></li>
                              <li><a href="about.html">About</a></li>
                              <li><a href="contact.html">Contact</a></li>
                              <li><a href="page2.html">Client</a></li>
                              <li><a href="page1.html">Driver</a></li>
                            </ul>
                          </div>
                        </div>
                      </nav>
                  </div>
              </div>
          </div>
            <!-- end header2 -->
            <div class="clearfix"></div>
            <!-- start page title -->
            <div class="page-title">
                <div class="container">
                    <div class="row">
                        <h3>How Hamelly Works</h3>
                    </div>
                </div>
            </div>
            <!-- end page title -->
            <!-- start internal page -->
            <div class="about-section how">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9">
                            <div class="details">
                                <div class="details-icon">
                                    <span class="num">1</span> 
                                </div>
                                <div class="details-text">
                                    <p class="details-text1">Request</p>
                                    <p class="details-text2">Tap each delivery option to see wait time, sizes and price. Chose a flat fee of $30 Pick up Truck, $40 Flat Bed Truck, $50 Box Truck in your county. Then enter your pickup location and tap request—your driver will arrive in minutes.</p>
                                </div>
                            </div>
                            <div class="details">
                                <div class="details-icon">
                                    <span class="num">2</span> 
                                </div>
                                <div class="details-text">
                                    <p class="details-text1">Deliverys</p>
                                    <p class="details-text2">Your driver comes to you. You’ll see your driver’s contact information and vehicle details in the app, so you know you’re getting in the right car.</p>
                                </div>
                            </div>
                            <div class="details">
                                <div class="details-icon">
                                    <span class="num">3</span> 
                                </div>
                                <div class="details-text">
                                    <p class="details-text1">Pay and go</p>
                                    <p class="details-text2">Hop out and rate your driver when you reach your destination. We automatically charge the credit card on file, so you never need cash.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end internal page -->
            <!-- start contact form -->
            <div class="section grey faq">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <div class="details-text details-text3 mb-25 details-text-center">
                                <span></span>
                                <p class="bold">FAQs</p>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
        Can I make a reservation ?</a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse in">
      <div class="panel-body">Tap each delivery option to see wait time, sizes and price. Chose a flat fee of $30 Pick up Truck, $40 Flat Bed Truck, $50 Box Truck in your county. Then enter your pickup location and tap request—your driver will arrive in minutes.</div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
        Collapsible Group 2</a>
      </h4>
    </div>
    <div id="collapse2" class="panel-collapse collapse">
      <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
      minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat.</div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
        Collapsible Group 3</a>
      </h4>
    </div>
    <div id="collapse3" class="panel-collapse collapse">
      <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
      minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat.</div>
    </div>
  </div>
</div>
 
                        </div>
                    </div>
                </div>
            </div>
            <!-- end contact form -->
            <!-- start footer -->
            <div class="footer section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="img/logo2.png">
                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                        </div>
                        <div class="col-md-5">
                            <div class="col-sm-6">
                                <h5>Menu</h5>
                                <ul>
                                    <li><a href="#">TERMS &AMP; CONDITIONS</a></li>
                                    <li><a href="#">PRIVACY POLICY</a></li>
                                    <li><a href="faq.html">FAQS</a></li>
                                    <li><a href="#">CAREERS</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6">
                                <h5>Page</h5>
                                <ul>
                                    <li><a href="#">Link</a></li>
                                    <li><a href="#">Link</a></li>
                                    <li><a href="#">Link</a></li>
                                    <li><a href="#">Link</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <h5>Mailing List</h5>
                            <form>
                              <div class="input-group">
                                <input type="text" class="form-control">
                                <div class="input-group-btn">
                                  <button class="btn the-btn3" type="submit">Subscripe</button>
                                </div>
                              </div>
                            </form>
                        </div>
                        <div class="col-md-12">
                            <div class="copyrights">
                                <div class="col-sm-6">
                                    <ul class="social">
                                        <li><a href="#" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#" title="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        <li><a href="#" title="twitter"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-6">
                                    <span>&copy; All Rights 2018</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end footer -->
        </div>
        <!-- end wrapper -->
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>