﻿<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>hamelly</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
        
    </head>
    <body>
        <!-- start wrapper-->
        <div class="wrapper">
            <!-- start header1 -->
            <div class="header1">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-7">
                            <div class="icons">
                                <p><img src="img/email.png" title="email"></i>hamelly@gmail.com</p>
                                <p><img src="img/phone.png" title="phone">056666463-056666738</p>
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <div class="icons icons2">
                                <div class="dropdown">
                                  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                                      <img src="img/en.png" title="lang">English
                                  <span class="caret"></span></button>
                                  <ul class="dropdown-menu">
                                    <li><a href="#">link 1</a></li>
                                    <li><a href="#">link 2</a></li>
                                    <li><a href="#">link 3</a></li>
                                  </ul>
                                </div>
                                <div class="dropdown">
                                  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                                      Sign in
                                  <span class="caret"></span></button>
                                  <ul class="dropdown-menu">
                                    <li><a href="#">link 1</a></li>
                                    <li><a href="#">link 2</a></li>
                                    <li><a href="#">link 3</a></li>
                                  </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end header1 -->
            <!-- start header2 -->
            <div class="header2">
                <div class="container">
                    <div class="row">
                        <nav class="navbar navbar-inverse">
                          <div class="container-fluid">
                            <div class="navbar-header">
                              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span> 
                              </button>
                              <a class="navbar-brand" href="#"><img src="img/logo.png" alt="Hamelly logo""></a>
                            </div>
                            <div class="collapse navbar-collapse" id="myNavbar">
                              <ul class="nav navbar-nav navbar-right">
                                <li><a href="sign-up.html" class="the-btn1">Sign Up</a></li>
                              </ul>
                              <ul class="nav navbar-nav navbar-center">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="page2.html">Client</a></li>
                                <li><a href="page1.html">Driver</a></li>
                              </ul>
                            </div>
                          </div>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- end header2 -->
            <div class="clearfix"></div>
            <!-- start header3 -->
            <div class="header3">
                <img class="header3-img" src="img/header3.jpg">
                <div class="header3-content">
                    <div class="container">
                        <h2>First Class Logistics</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                        <div class="search">
                            <form>
                                <div class="form-group origin form-bg">
                                    <input type="text" class="form-control" placeholder="Pickup point">
                                </div>
                                <div class="form-group destination form-bg">
                                    <input type="text" class="form-control" placeholder="Drop-off point">
                                </div>  
                                <div class="form-group form-btn">
                                    <button type="submit" class="the-btn2">Search</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end header3 -->
            <!-- start section -->
            <div class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h3 class="title">Hamelly! What we Deliver</h3>
                        </div>
                        <div class="col-sm-3">
                            <div class="deliver">
                                <img src="img/img1.png">
                                <h4>Food and Beverage</h4>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="deliver">
                                <img src="img/img2.png">
                                <h4>Retail Goods</h4>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="deliver">
                                <img src="img/img3.png">
                                <h4>Consumer Packaged</h4>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="deliver">
                                <img src="img/img4.png">
                                <h4>Energy, Oil and Gas</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end section -->
            <!-- start app -->
            <div class="app">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            <h3>Improve your Move</h3>
                            <p>We're here to make your life easier</p>
                            <div class="download">
                                <a href="#"><img src="img/apple.png"></a>
                                <a href="#"><img src="img/android.png"></a>
                            </div>
                        </div>
                        <div class="col-sm-4 app-img">
                            <img src="img/app.png">
                        </div>
                    </div>
                </div>
            </div>
            <!-- end app -->
            <!-- start section -->
            <div class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="col-xs-12">
                                <div class="details">
                                    <div class="details-icon">
                                        <img src="img/icon1.png"> 
                                    </div>
                                    <div class="details-text">
                                        <span></span>
                                        <p>WE ARE WORKING FOR YOU</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <p class="text1">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="col-xs-12">
                                <div class="details">
                                    <div class="details-icon">
                                        <img src="img/icon2.png"> 
                                    </div>
                                    <div class="details-text">
                                        <span></span>
                                        <p>THE BEST JUST FOR YOU</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <p class="text1">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end section -->
            <!-- start clients -->
            <div class="section grey">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h3 class="title">OUR CLIENTS</h3>
                        </div>
                        <div class="col-sm-3 client-img">
                            <img class="client-img" src="img/client1.png">
                        </div>
                        <div class="col-sm-3 client-img">
                            <img class="client-img" src="img/client2.png">
                        </div>
                        <div class="col-sm-3 client-img">
                            <img class="client-img" src="img/client1.png">
                        </div>
                        <div class="col-sm-3 client-img">
                            <img class="client-img" src="img/client2.png">
                        </div>
                    </div>
                </div>
            </div>
            <!-- end clients -->
            <!-- start footer -->
            <div class="footer section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-12">
                            <img src="img/logo2.png">
                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                        </div>
                        <div class="col-lg-5 col-md-7">
                            <div class="col-sm-6">
                                <h5>Menu</h5>
                                <ul>
                                    <li><a href="#">TERMS &AMP; CONDITIONS</a></li>
                                    <li><a href="#">PRIVACY POLICY</a></li>
                                    <li><a href="faq.html">FAQS</a></li>
                                    <li><a href="#">CAREERS</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6">
                                <h5>Page</h5>
                                <ul>
                                    <li><a href="#">Link</a></li>
                                    <li><a href="#">Link</a></li>
                                    <li><a href="#">Link</a></li>
                                    <li><a href="#">Link</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-5">
                            <h5>Mailing List</h5>
                            <form>
                              <div class="input-group">
                                <input type="text" class="form-control">
                                <div class="input-group-btn">
                                  <button class="btn the-btn3" type="submit">Subscripe</button>
                                </div>
                              </div>
                            </form>
                        </div>
                        <div class="col-md-12">
                            <div class="copyrights">
                                <div class="col-sm-6">
                                    <ul class="social">
                                        <li><a href="#" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#" title="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        <li><a href="#" title="twitter"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-6">
                                    <span>&copy; All Rights 2018</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end footer -->
        </div>
        <!-- end wrapper -->
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>