﻿<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>hamelly</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
        
    </head>
    <body>
        <!-- start wrapper-->
        <div class="wrapper">
            <!-- start header1 -->
            <div class="header1">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-7">
                            <div class="icons">
                                <p><img src="img/email.png" title="email"></i>hamelly@gmail.com</p>
                                <p><img src="img/phone.png" title="phone">056666463-056666738</p>
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <div class="icons icons2">
                                <div class="dropdown">
                                  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                                      <img src="img/en.png" title="lang">English
                                  <span class="caret"></span></button>
                                  <ul class="dropdown-menu">
                                    <li><a href="#">link 1</a></li>
                                    <li><a href="#">link 2</a></li>
                                    <li><a href="#">link 3</a></li>
                                  </ul>
                                </div>
                                <div class="dropdown">
                                  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                                      Sign in
                                  <span class="caret"></span></button>
                                  <ul class="dropdown-menu">
                                    <li><a href="#">link 1</a></li>
                                    <li><a href="#">link 2</a></li>
                                    <li><a href="#">link 3</a></li>
                                  </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end header1 -->
            <!-- start header2 -->
            <div class="header2">
                <div class="container">
                    <div class="row">
                        <nav class="navbar navbar-inverse">
                          <div class="container-fluid">
                            <div class="navbar-header">
                              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span> 
                              </button>
                              <a class="navbar-brand" href="#"><img src="img/logo.png" alt="Hamelly logo""></a>
                            </div>
                            <div class="collapse navbar-collapse" id="myNavbar">
                              <ul class="nav navbar-nav navbar-right">
                                <li><a href="sign-up.html" class="the-btn1">Sign Up</a></li>
                              </ul>
                              <ul class="nav navbar-nav navbar-center">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="page2.html">Client</a></li>
                                <li><a href="page1.html">Driver</a></li>
                              </ul>
                            </div>
                          </div>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- end header2 -->
            <!-- start div -->
            <div class="about-section">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="contact-details main-text">
                                <h3>When shipping runs better</h3>
                                <p>,the whole world runs better too</p>
                                <a href="sign-up.html" class="the-btn6">Sign up Now<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <img src="img/page2-bg.png">
                        </div>
                    </div>
                </div>
            </div>
            <!-- end div -->
            <!-- start section -->
            <div class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="col-xs-12">
                                <div class="details details-new">
                                    <div class="details-icon">
                                        <img src="img/icon3.png"> 
                                    </div>
                                    <div class="details-text">
                                        <span></span>
                                        <p>transparency</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <p class="text1"> With unparalleled pricing and clarity, you always have the information to make the right business decisions.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="col-xs-12">
                                <div class="details details-new">
                                    <div class="details-icon">
                                        <img src="img/icon4.png"> 
                                    </div>
                                    <div class="details-text">
                                        <span></span>
                                        <p>Freight at your fingertips</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <p class="text1"> Simplified workflow and 24/7 support keeps your business running quickly and efficiently.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="col-xs-12">
                                <div class="details details-new">
                                    <div class="details-icon">
                                        <img src="img/icon5.png"> 
                                    </div>
                                    <div class="details-text">
                                        <span></span>
                                        <p>Shipping techniques</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <p class="text1"> Most other technologies have revolutionized the way people move. Now, we do the same for the shipping industry.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end section -->
            <!-- start app -->
            <div class="app how-work">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="contact-details">
                                <div class="details-text m-0">
                                    <span></span>
                                    <p class="bold">HOW IT WORKS.</p>
                                </div>
                                <p class="text2 text3"><span class="num2">1</span>Using our mobile app or website, enter pickup and drop-off locations, and the vehicle you need. </p>
                                <p class="text2 text3"><span class="num2">2</span>Our professional drivers will pick up your materials and deliver your order to the job site safely and quickly. </p>
                                <p class="text2 text3"><span class="num2">3</span>Get back to your business. We keep you posted by email and SMS updates every step of the way.  It’s that easy.</p>
                            </div>
                        </div>
                        <div class="col-md-7 text-center">
                            <img src="img/app2.png" class="app-img">
                        </div>
                    </div>
                </div>
            </div>
            <!-- end app -->
            <!-- start vehicle -->
            <div class="container mb-50">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div class="details-text details-text3 mb-25 details-text-center">
                            <span></span>
                            <p class="bold">THE RIGHT VEHICLE FOR THE JOB.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="vehicle">
                            <div class="v-img"><img src="img/pic1.png"></div>
                            <div class="one">SMALL</div>
                            <div class="two">CAR | SUV</div>
                            <div class="three">Perfect for delivering smaller loads such as hardware, electrical and paint</div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="vehicle">
                            <div class="v-img"><img src="img/pic2.png"></div>
                            <div class="one">MEDIUM</div>
                            <div class="two">PICKUP TRUCK | CARGO VAN</div>
                            <div class="three">For deliveries including lumber, shingles or bulky mechanical equipment </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="vehicle">
                            <div class="v-img"><img src="img/pic3.png"></div>
                            <div class="one">LARGE & SPECIALTY</div>
                            <div class="two">BOX TRUCK | BOOM | MOFFETT</div>
                            <div class="three">For large loads such as drywall, steel beams or palletized goods </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end vehicle -->
            <!-- start section -->
            <div class="container">
                <div class="row">
                    <div class="sign-free">
                        <p>Sign up for free and get started today</p>
                        <a href="#" class="the-btn6">Sign up Now<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <!-- end section -->
            <!-- start footer -->
            <div class="footer section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-12">
                            <img src="img/logo2.png">
                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                        </div>
                        <div class="col-lg-5 col-md-7">
                            <div class="col-sm-6">
                                <h5>Menu</h5>
                                <ul>
                                    <li><a href="#">TERMS &AMP; CONDITIONS</a></li>
                                    <li><a href="#">PRIVACY POLICY</a></li>
                                    <li><a href="faq.html">FAQS</a></li>
                                    <li><a href="#">CAREERS</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6">
                                <h5>Page</h5>
                                <ul>
                                    <li><a href="#">Link</a></li>
                                    <li><a href="#">Link</a></li>
                                    <li><a href="#">Link</a></li>
                                    <li><a href="#">Link</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-5">
                            <h5>Mailing List</h5>
                            <form>
                              <div class="input-group">
                                <input type="text" class="form-control">
                                <div class="input-group-btn">
                                  <button class="btn the-btn3" type="submit">Subscripe</button>
                                </div>
                              </div>
                            </form>
                        </div>
                        <div class="col-md-12">
                            <div class="copyrights">
                                <div class="col-sm-6">
                                    <ul class="social">
                                        <li><a href="#" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#" title="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        <li><a href="#" title="twitter"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-6">
                                    <span>&copy; All Rights 2018</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end footer -->
        </div>
        <!-- end wrapper -->
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>