﻿<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>hamelly</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
        
    </head>
    <body>
        <!-- start wrapper-->
        <div class="wrapper">
            <!-- start header1 -->
            <div class="header1">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-7">
                            <div class="icons">
                                <p><img src="img/email.png" title="email"></i>hamelly@gmail.com</p>
                                <p><img src="img/phone.png" title="phone">056666463-056666738</p>
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <div class="icons icons2">
                                <div class="dropdown">
                                  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                                      <img src="img/en.png" title="lang">English
                                  <span class="caret"></span></button>
                                  <ul class="dropdown-menu">
                                    <li><a href="#">link 1</a></li>
                                    <li><a href="#">link 2</a></li>
                                    <li><a href="#">link 3</a></li>
                                  </ul>
                                </div>
                                <div class="dropdown">
                                  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                                      Sign in
                                  <span class="caret"></span></button>
                                  <ul class="dropdown-menu">
                                    <li><a href="#">link 1</a></li>
                                    <li><a href="#">link 2</a></li>
                                    <li><a href="#">link 3</a></li>
                                  </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end header1 -->
            <!-- start header2 -->
            <div class="header2">
                <div class="container">
                    <div class="row">
                        <nav class="navbar navbar-inverse">
                          <div class="container-fluid">
                            <div class="navbar-header">
                              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span> 
                              </button>
                              <a class="navbar-brand" href="#"><img src="img/logo.png" alt="Hamelly logo""></a>
                            </div>
                            <div class="collapse navbar-collapse" id="myNavbar">
                              <ul class="nav navbar-nav navbar-right">
                                <li><a href="sign-up.html" class="the-btn1">Sign Up</a></li>
                              </ul>
                              <ul class="nav navbar-nav navbar-center">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="page2.html">Client</a></li>
                                <li><a href="page1.html">Driver</a></li>
                              </ul>
                            </div>
                          </div>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- end header2 -->
            <!-- start div -->
            <div class="about-section">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="contact-details main-text">
                                <h3>Work that puts you first</h3>
                                <p>Drive when you want, earn what you need</p>
                                <a href="sign-up.html" class="the-btn6">Sign up Now<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <img src="img/page1-bg.png">
                        </div>
                    </div>
                </div>
            </div>
            <!-- end div -->
            <!-- start section -->
            <div class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="col-xs-12">
                                <div class="details details-new">
                                    <div class="details-icon">
                                        <img src="img/icon6.png"> 
                                    </div>
                                    <div class="details-text">
                                        <span></span>
                                        <p>Set your own schedule</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <p class="text1"> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="col-xs-12">
                                <div class="details details-new">
                                    <div class="details-icon">
                                        <img src="img/icon7.png"> 
                                    </div>
                                    <div class="details-text">
                                        <span></span>
                                        <p>Earn more at every turn</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <p class="text1"> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type </p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="col-xs-12">
                                <div class="details details-new">
                                    <div class="details-icon">
                                        <img src="img/icon5.png"> 
                                    </div>
                                    <div class="details-text">
                                        <span></span>
                                        <p>Let the app lead the way</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <p class="text1"> Lorem Ipsum has been the industry's standard dummy text </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end section -->
            <!-- start app -->
            <div class="app how-work how-work2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="contact-details">
                                <div class="details-text m-0">
                                    <span></span>
                                    <p class="bold">About the Driver app</p>
                                </div>
                                <p class="text2 text3">When you want to make money, just open the app and you’ll start to receive trip requests. You’ll get information about your rider and directions to their location and destination. When the trip is over, you’ll receive another nearby request. And if you're ready to get off the road, you can sign off at any time.</p>
                            </div>
                        </div>
                        <div class="col-md-6 text-center">
                            <img src="img/app3.png" class="app-img">
                        </div>
                    </div>
                </div>
            </div>
            <!-- end app -->
            <!-- start vehicle -->
            <div class="container mb-50">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div class="details-text details-text3 mb-25 details-text-center">
                            <span></span>
                            <p class="bold">It’s easy to get started</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="vehicle vehicle2">
                            <div class="v-img"><img src="img/pic4.png"></div>
                            <div class="one"><span class="num2">1</span>Sign up online</div>
                            <div class="three">Tell us a little about yourself and your car. Vehicle requirements vary by region, so we’ll show you what’s needed for your city.</div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="vehicle vehicle2">
                            <div class="v-img"><img src="img/pic5.png"></div>
                            <div class="one"><span class="num2">2</span>Share some documents</div>
                            <div class="three">Just upload your license, registration, proof of insurance, and the necessary information to start a driver screening.</div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="vehicle vehicle2">
                            <div class="v-img"><img src="img/pic6.png"></div>
                            <div class="one"><span class="num2">3</span>Get the app and go</div>
                            <div class="three">Once you’re approved to drive with Rydetogo as an independent contractor, we’ll provide everything you need to be a success on the road.</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end vehicle -->
            
            <!-- start footer -->
            <div class="footer section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-12">
                            <img src="img/logo2.png">
                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                        </div>
                        <div class="col-lg-5 col-md-7">
                            <div class="col-sm-6">
                                <h5>Menu</h5>
                                <ul>
                                    <li><a href="#">TERMS &AMP; CONDITIONS</a></li>
                                    <li><a href="#">PRIVACY POLICY</a></li>
                                    <li><a href="faq.html">FAQS</a></li>
                                    <li><a href="#">CAREERS</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6">
                                <h5>Page</h5>
                                <ul>
                                    <li><a href="#">Link</a></li>
                                    <li><a href="#">Link</a></li>
                                    <li><a href="#">Link</a></li>
                                    <li><a href="#">Link</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-5">
                            <h5>Mailing List</h5>
                            <form>
                              <div class="input-group">
                                <input type="text" class="form-control">
                                <div class="input-group-btn">
                                  <button class="btn the-btn3" type="submit">Subscripe</button>
                                </div>
                              </div>
                            </form>
                        </div>
                        <div class="col-md-12">
                            <div class="copyrights">
                                <div class="col-sm-6">
                                    <ul class="social">
                                        <li><a href="#" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#" title="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        <li><a href="#" title="twitter"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-6">
                                    <span>&copy; All Rights 2018</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end footer -->
        </div>
        <!-- end wrapper -->
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>