﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>hamelly</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- start wrapper-->
        <div class="wrapper">
            <!-- start header1 -->
            <div class="header1">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-7">
                            <div class="icons">
                                <p><img src="img/email.png" title="email"></i>hamelly@gmail.com</p>
                                <p><img src="img/phone.png" title="phone">056666463-056666738</p>
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <div class="icons icons2">
                                <div class="dropdown">
                                  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                                      <img src="img/en.png" title="lang">English
                                  <span class="caret"></span></button>
                                  <ul class="dropdown-menu">
                                    <li><a href="#">link 1</a></li>
                                    <li><a href="#">link 2</a></li>
                                    <li><a href="#">link 3</a></li>
                                  </ul>
                                </div>
                                <div class="dropdown">
                                  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                                      Sign in
                                  <span class="caret"></span></button>
                                  <ul class="dropdown-menu">
                                    <li><a href="#">link 1</a></li>
                                    <li><a href="#">link 2</a></li>
                                    <li><a href="#">link 3</a></li>
                                  </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end header1 -->
            <!-- start sign-up -->
            <div class="sign-up">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="sign-up-text">
                                <img src="img/logo3.png">
                                <h2>First Class Logistics</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-lg-offset-2 col-md-6 col-md-offset-0 col-sm-6">
                            <div class="form-bg2">
                                <div class="details-text m-0">
                                    <span></span>
                                    <p class="bold">Create an account</p>
                                </div>
                                <p class="title2">Enter Your Data</p>
                                <div class="row">
                                    <form>
                                      <div class="form-group col-sm-6 ">
                                        <input type="text" class="form-control form-control2" placeholder="First Name">
                                      </div>
                                      <div class="form-group col-sm-6 pl-0">
                                        <input type="text" class="form-control form-control2" placeholder="Last Name">
                                      </div>
                                      <div class="form-group col-sm-12 ">
                                        <input type="text" class="form-control form-control2" placeholder="Email">
                                      </div>
                                      <div class="form-group col-sm-3 ">
                                        <input type="text" class="form-control form-control2" placeholder="+20">
                                      </div>
                                      <div class="form-group col-sm-9 pl-0">
                                        <input type="text" class="form-control form-control2" placeholder="Phone number">
                                      </div>
                                      <div class="form-group col-sm-12 ">
                                        <input type="text" class="form-control form-control2" placeholder="Password">
                                      </div>
                                      <div class="form-group col-sm-12 ">
                                        <input type="text" class="form-control form-control2" placeholder="City">
                                      </div>
                                      <div class="form-group col-sm-12">
                                          <button type="submit" class="btn the-btn5">Get started</button>
                                      </div>
                                    </form>
                                    <div class="col-xs-12 text4">
                                        <p>by clicking 'get started' I agree to <a href="#"> the terms of Services </a></p>
                                        <p>already have an account? <a href="#"> sign in </a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end sign up -->
            <!-- start footer -->
            <div class="footer section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-12">
                            <img src="img/logo2.png">
                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                        </div>
                        <div class="col-lg-5 col-md-7">
                            <div class="col-sm-6">
                                <h5>Menu</h5>
                                <ul>
                                    <li><a href="#">TERMS &AMP; CONDITIONS</a></li>
                                    <li><a href="#">PRIVACY POLICY</a></li>
                                    <li><a href="faq.html">FAQS</a></li>
                                    <li><a href="#">CAREERS</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6">
                                <h5>Page</h5>
                                <ul>
                                    <li><a href="#">Link</a></li>
                                    <li><a href="#">Link</a></li>
                                    <li><a href="#">Link</a></li>
                                    <li><a href="#">Link</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-5">
                            <h5>Mailing List</h5>
                            <form>
                              <div class="input-group">
                                <input type="text" class="form-control">
                                <div class="input-group-btn">
                                  <button class="btn the-btn3" type="submit">Subscripe</button>
                                </div>
                              </div>
                            </form>
                        </div>
                        <div class="col-md-12">
                            <div class="copyrights">
                                <div class="col-sm-6">
                                    <ul class="social">
                                        <li><a href="#" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#" title="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        <li><a href="#" title="twitter"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-6">
                                    <span>&copy; All Rights 2018</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end footer -->
        </div>
        <!-- end wrapper -->
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>