/**
 * BxSlider v4.1.2 - Fully loaded, responsive content slider
 * http://bxslider.com
 *
 * Written by: Steven Wanderski, 2014
 * http://stevenwanderski.com
 * (while drinking Belgian ales and listening to jazz)
 *
 * CEO and founder of bxCreative, LTD
 * http://bxcreative.com
 */


/** RESET AND LAYOUT
===================================*/

.bx-wrapper {
	position: relative;
	margin: 0 auto 0px;
	padding: 0;
	*zoom: 1;
}
.bx-wrapper .bx-pager .bx-pager-item, .bx-wrapper .bx-controls-auto .bx-controls-auto-item {
    display: inline-block;
    *zoom: 1;
    *display: inline;
}
.bx-wrapper .bx-pager {
    text-align: center;
    font-size: .85em;
    font-family: Arial;
    font-weight: bold;
    color: #666;
}
.bx-wrapper img {
	/*max-width: 100%;*/
height: 325px;
object-fit: cover;
	/*display: block;*/

}

/** THEME
===================================*/

.bx-wrapper .bx-viewport {
	/*-moz-box-shadow: 0 0 5px #ccc;*/
	/*-webkit-box-shadow: 0 0 5px #ccc;*/
	/*box-shadow: 0 0 5px #ccc;*/
	border:  0px solid #F8f8f9;
	left: 0;
	background:#F8f8f9;
	/*fix other elements on the page moving (on Chrome)*/
	-webkit-transform: translatez(0);
	-moz-transform: translatez(0);
    	-ms-transform: translatez(0);
    	-o-transform: translatez(0);
    	transform: translatez(0);
}

.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
	position: absolute;
	bottom: 45px;
	width: 100%;
}

/* LOADER */

.bx-wrapper .bx-loading {
	min-height: 50px;
	background: url(images/bx_loader.gif) center center no-repeat #fff;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2000;
}

/* PAGER */

.bx-wrapper .bx-pager {
	text-align: center;
	font-size: .85em;
	font-family: Arial;
	font-weight: bold;
	color: #666;
	padding-top: 20px;
	padding-bottom: 20px;
	background: #F8f8f9;
}



.bx-wrapper .bx-pager.bx-default-pager a {
	transition: all 250ms ease-in-out;
    transform: scale(0.5);
    height: 12px;
    padding: 0px;
    color: transparent;
    background-color: rgb(33, 108, 85);
    border: 1px solid rgb(33, 108, 85);
    border-radius: 50%;
    font-size: 1px;
    width: 12px;
    display: block;
    margin: 0px 5px
}

.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active {
	transition: all 250ms ease-in-out;
    transform: scale(1);
    height: 12px;
    padding: 0px;
    color: transparent;
    background-color: transparent;
    border: 1px solid rgb(33, 108, 85);
    border-radius: 50%;
    font-size: 1px;
    width: 12px;
}

/* DIRECTION CONTROLS (NEXT / PREV) */

@media (min-width: 900px) {
 #slider-next
{
	 float: right;
    margin-right: 81px;
    margin-top: 128px;
   
}

#slider-prev
{
   	float: left;
    margin-left: 81px;
    margin-top: 128px;
   
}
}

@media (min-width: 768px) {

 #slider-next
{
	float: right;
    margin-right: 20px;
    margin-top: 135px;
   
}

#slider-prev
{
   	float: left;
    margin-left: 20px;
    margin-top: 135px;
}
 
}
@media (max-width: 760px) {

 #slider-next
{
	float: right;
    margin-right: 5px;
    margin-top: 35px;
   
}

#slider-prev
{
   	float: left;
    margin-left: 5px;
    margin-top: 35px;
}
 
}



.bx-wrapper .bx-prev {
	background: url(../images/controls.png) no-repeat 0 -32px;
}

.bx-wrapper .bx-next {
	right: -3px;
	background: url(../images/controls.png) no-repeat -43px -32px;
}

.bx-wrapper .bx-next:hover {
	background-position: 0 0;
}

.bx-wrapper .bx-prev:hover {
	background-position: -58px 0;
}
.bx-wrapper .bx-next{
	background-position: 0 0;
}

.bx-wrapper .bx-prev{
	background-position: -58px 0;
	left: -5px;
}
.bx-wrapper .bx-controls-direction a {
	position: absolute;
	top: 27%;
	outline: 0;
	width: 61px;
	height: 61px;
	text-indent: -9999px;
	z-index: 99;
}

.bx-wrapper .bx-controls-direction a.disabled {
	display: none;
}

/* AUTO CONTROLS (START / STOP) */

.bx-wrapper .bx-controls-auto {
	text-align: center;
}

.bx-wrapper .bx-controls-auto .bx-start {
	display: block;
	text-indent: -9999px;
	width: 10px;
	height: 11px;
	outline: 0;
	background: url(images/controls.png) -86px -11px no-repeat;
	margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-start:hover,
.bx-wrapper .bx-controls-auto .bx-start.active {
	background-position: -86px 0;
}

.bx-wrapper .bx-controls-auto .bx-stop {
	display: block;
	text-indent: -9999px;
	width: 9px;
	height: 11px;
	outline: 0;
	background: url(images/controls.png) -86px -44px no-repeat;
	margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-stop:hover,
.bx-wrapper .bx-controls-auto .bx-stop.active {
	background-position: -86px -33px;
}

/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
	text-align: left;
	width: 80%;
}

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
	right: 0;
	width: 35px;
}

/* IMAGE CAPTIONS */

.bx-wrapper .bx-caption {
	position: absolute;
	bottom: 0;
	left: 0;
	background: #666\9;
	background: rgba(80, 80, 80, 0.75);
	width: 100%;
}

.bx-wrapper .bx-caption span {
	color: #fff;
	font-family: Arial;
	display: block;
	font-size: .85em;
	padding: 10px;
}
@media (min-width: 300px) and (max-width: 350px){

	.bx-next.icon-size-2{right: 6px !important;font-size: 24px !important;}
.bx-prev.icon-size-2{left: -3px !important;font-size: 24px !important;}
.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto{bottom: -10px !important;}
}
@media (min-width: 350px) and (max-width: 400px){
	
.bx-next.icon-size-2{right: 3px !important;font-size: 30px !important;}
.bx-prev.icon-size-2{left: -2px !important;font-size: 30px !important;}
.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto{bottom: -10px !important;}
}

@media (min-width: 401px) and (max-width: 700px){
	
.bx-next.icon-size-2{right: -3px !important;font-size: 30px !important;}
.bx-prev.icon-size-2{left: -2px !important;font-size: 30px !important;}
.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto{bottom: -10px !important;}

}
@media (min-width: 701px) and (max-width: 1199px){
	
.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto{bottom: -10px !important;}

}
@media (min-width: 1200px){
	
.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto{bottom: 0px !important;}

}